<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
   body {
      background-image: url('cover.png')
    
   }
      #acc-det {
         background-color:black;
         border:2px solid black;
         color:white;
         text-align-last: center;
         width:338px;
         padding:5px;
        
      }
      img {
         width:165px;
         inline-block: horizontal;
         border:2px double pink;
         background-color: orangered;
      }
      button{
         background:black;
         color:white;
         border:2px dashed white;
         width:100px;
         margin-left:10px;
         height:40px;
      }
   </style>
</head>

<body>
   
   <br><br><br>
   <div id="acc-det" align="center"> OPAY ACCOUNT NUMBER 9131458740 <br> Name : Muhammad abubakar abubakar
   </div><br><br>
   
   <a href="mtn.html">
      <img src="mtn.png" />
   </a>
   
   <a href="airtel.html">
      <img src="airtel.png" />
   </a>
   
   <a href="Glo.html">
      <img src="glo.png" />
   </a>
   
   <a href="9 mobile.html">
      <img src="9mobile.png" />
   </a><br><br>
   
   <a href="tel:09131458740">
      <button>call us</button>
   </a>
   
   <a href="https://wa.link/xwoq7u">
      <button>WhatsApp</button>
   </a>
   
   <a href="https://www.facebook.com/profile.php?id=100085838598957">
      <button>facebook</button>
   </a>
</body>

</html>